# Basic configuration for hyprlock

background {
    monitor =
    path = screenshot   # screenshot is the default
    color = rgba(25, 20, 20, 1.0)

    # Add a subtle blur
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height
    dots_spacing = 0.15 # Scale of dots' absolute size
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M"
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = JetBrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

